# safe data for development
DEBUG=1
SECRET_KEY=*uw8q#u8xpt#(w9i*&$if79&(
DJANGO_ALLOWED_HOSTS=127.0.0.1 localhost 0.0.0.0
# official recapthca test key
RECAPTHCA_KEY=6LeIxAcTAAAAAGG-vFI1TnRWxMZNFuojJ4WifJWe