DEBUG=1
SECRET_KEY=*uw8q#u8xpt#(w9i*&$if79&(
DJANGO_ALLOWED_HOSTS=127.0.0.1 localhost 0.0.0.0
RECAPTHCA_KEY=6LdB0Q0aAAAAAFE7ylkRetSr23LG5B-DXQXHgFwt
EMAIL_HOST_USER=agrossers@gmail.com
EMAIL_HOST_PASSWORD=TOLKOkirill!997